{
  "name": "ti4-streamer-buddy",
  "version": "1.0.5",
  "description": "Localhost service for Twitch overlays",
  "main": "src/main.js",
  "repository": "https://github.com/TI4-Online/TI4-Streamer-Buddy.git",
  "author": "Darrell",
  "license": "Unlicense",
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "electron": "^18.0.3",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "http": "^0.0.1-security"
  },
  "scripts": {
    "buddy": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder --windows",
    "release": "electron-builder --windows --publish always",
    "electron:build": "vue-cli-service electron:build"
  },
  "build": {
    "appId": "com.example.ti4-streamer-buddy",
    "files": [],
    "extraResources": []
  }
}
